In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
path_school = os.path.join("raw_data", "schools_complete.csv")
path_student = os.path.join("raw_data", "students_complete.csv")

school_data = pd.read_csv(path_school)
student_data = pd.read_csv(path_student)
student_data.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:

school_data.head(15)

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
total_schools = school_data["School ID"].count()
total_schools

15

In [5]:
total_student = student_data['Student ID'].count()
total_student

39170

In [6]:
total_budget = school_data["budget"].sum()
total_budget

24649428

In [7]:
ave_math = student_data['math_score'].mean()
ave_math

78.98537145774827

In [8]:
ave_read = student_data['reading_score'].mean()
ave_read

81.87784018381414

In [9]:
#passing score > 70
math_pass = student_data.loc[student_data['math_score'] > 70]
num_math_pass = math_pass['Student ID'].count()
per_math = num_math_pass / total_student * 100
per_math

72.39213683941792

In [10]:
read_pass = student_data.loc[student_data['reading_score'] > 70]
num_read_pass = read_pass['Student ID'].count()
per_read = num_read_pass / total_student * 100
per_read

82.97166198621395

In [11]:
#overall
overall = (student_data['math_score'] > 70) & (student_data['reading_score'] > 70)
over_all = student_data.loc[overall, :]
both_success =over_all['Student ID'].count()
per_both = both_success / total_student * 100
per_both

60.801633903497574

In [12]:
district_sum = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Stidents': [total_student],
    'Total Budget': [total_budget],
    'Average Math Score': [ave_math],
    'Average Reading Score': [ave_read],
    '% Passing Math': [per_math],
    '% Passing Reading': [per_read],
    'Overall Passing Rate': [per_both]
})

district_sum

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Stidents
0,72.392137,82.971662,78.985371,81.87784,60.801634,24649428,15,39170

In [13]:
school_1 = student_data.groupby('school')
school_1.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93
12262,12262,Heather Wright,F,11th,Griffin High School,79,68
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68
13734,13734,Gail Hall,F,9th,Wilson High School,79,72
...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26038,26038,William Brady,M,11th,Rodriguez High School,97,62
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59
34799,34799,Melissa Smith,F,11th,Ford High School,88,58
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76

In [14]:
sum_stu_of_sch = school_1['name'].count()
sum_stu_of_sch

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: name, dtype: int64

In [15]:
ave_math_of_sch = school_1['math_score'].mean()
ave_math_of_sch

school
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [16]:
ave_read_of_sch = school_1['reading_score'].mean()
ave_read_of_sch

school
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [17]:
# i already have math read and overall passind students i just need to groupby them.
math_pass_grouped = math_pass.groupby('school')
total_math_pass_grouped = math_pass_grouped['name'].count()
rate_of_math_pass = total_math_pass_grouped / sum_stu_of_sch * 100
rate_of_math_pass

school
Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
Name: name, dtype: float64

In [18]:
read_pass_grouped = read_pass.groupby('school')
total_read_pass_grouped = read_pass_grouped['name'].count()
rate_of_read_pass = total_read_pass_grouped / sum_stu_of_sch * 100
rate_of_read_pass

school
Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
Name: name, dtype: float64

In [19]:
overall_grouped = over_all.groupby('school')
total_overall_pass_grouped = overall_grouped['name'].count()
rate_of_overall_pass = total_overall_pass_grouped / sum_stu_of_sch * 100
rate_of_overall_pass

school
Bailey High School       51.145498
Cabrera High School      84.015070
Figueroa High School     49.915226
Ford High School         51.296093
Griffin High School      83.651226
Hernandez High School    50.161812
Holden High School       84.074941
Huang High School        49.914296
Johnson High School      49.800462
Pena High School         84.823285
Rodriguez High School    49.437359
Shelton High School      83.191369
Thomas High School       84.281346
Wilson High School       84.888305
Wright High School       84.444444
Name: name, dtype: float64

In [20]:
new_sch_data = school_data.set_index('name')
new_sch_data

                       School ID      type  size   budget
name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [21]:
#i need just type and budget columns
new_sch_data = new_sch_data.iloc[:, [1,3]]
new_sch_data

                           type   budget
name
Huang High School      District  1910635
Figueroa High School   District  1884411
Shelton High School     Charter  1056600
Hernandez High School  District  3022020
Griffin High School     Charter   917500
Wilson High School      Charter  1319574
Cabrera High School     Charter  1081356
Bailey High School     District  3124928
Holden High School      Charter   248087
Pena High School        Charter   585858
Wright High School      Charter  1049400
Rodriguez High School  District  2547363
Johnson High School    District  3094650
Ford High School       District  1763916
Thomas High School      Charter  1043130

In [22]:
# well i need to add the other data series
new_sch_data['Per Student Budget'] = new_sch_data['budget'] / sum_stu_of_sch
new_sch_data

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                           type   budget  Per Student Budget
name
Huang High School      District  1910635               655.0
Figueroa High School   District  1884411               639.0
Shelton High School     Charter  1056600               600.0
Hernandez High School  District  3022020               652.0
Griffin High School     Charter   917500               625.0
Wilson High School      Charter  1319574               578.0
Cabrera High School     Charter  1081356               582.0
Bailey High School     District  3124928               628.0
Holden High School      Charter   248087               581.0
Pena High School        Charter   585858               609.0
Wright High School      Charter  1049400               583.0
Rodriguez High School  District  2547363               637.0
Johnson High School    District  3094650               650.0
Ford High School       District  1763916               644.0
Thomas High School      Charter  1043130               638.0

In [23]:
new_sch_data['Total Students'] = sum_stu_of_sch
new_sch_data['Average Math Score'] = ave_math_of_sch
new_sch_data['Average Reading Score'] = ave_read_of_sch
new_sch_data['% Passing Math Rate'] = rate_of_math_pass
new_sch_data['% Passing Reading Rate'] = rate_of_read_pass
new_sch_data['% Overall Passing Rate'] = rate_of_overall_pass
new_sch_data

,type,budget,Per Student Budget,Total Students,Average Math Score,Average Reading Score,% Passing Math Rate,% Passing Reading Rate,% Overall Passing Rate
name,,,,,,,,,
Huang High School,District,1910635,655.0,2917,76.629414,81.182722,63.318478,78.813850,49.914296
Figueroa High School,District,1884411,639.0,2949,76.711767,81.158020,63.750424,78.433367,49.915226
Shelton High School,Charter,1056600,600.0,1761,83.359455,83.725724,89.892107,92.617831,83.191369
Hernandez High School,District,3022020,652.0,4635,77.289752,80.934412,64.746494,78.187702,50.161812
Griffin High School,Charter,917500,625.0,1468,83.351499,83.816757,89.713896,93.392371,83.651226
Wilson High School,Charter,1319574,578.0,2283,83.274201,83.989488,90.932983,93.254490,84.888305
Cabrera High School,Charter,1081356,582.0,1858,83.061895,83.975780,89.558665,93.864370,84.015070
Bailey High School,District,3124928,628.0,4976,77.048432,81.033963,64.630225,79.300643,51.145498
Holden High School,Charter,248087,581.0,427,83.803279,83.814988,90.632319,92.740047,84.074941
Pena High School,Charter,585858,609.0,962,83.839917,84.044699,91.683992,92.203742,84.823285
Wright High School,Charter,1049400,583.0,1800,83.682222,83.955000,90.277778,93.444444,84.444444
Rodriguez High School,District,2547363,637.0,3999,76.842711,80.744686,64.066017,77.744436,49.437359
Johnson High School,District,3094650,650.0,4761,77.072464,80.966394,63.852132,78.281874,49.800462
Ford High School,District,1763916,644.0,2739,77.102592,80.746258,65.753925,77.510040,51.296093
Thomas High School,Charter,1043130,638.0,1635,83.418349,83.848930,90.214067,92.905199,84.281346

In [92]:
# so you asked me add $ for be sure i know how to do.
def dollar_covert(money):
    dollar = "$" + str(money)
    return dollar
def rounder(number):
    covert = round(int(number),2)
    return covert
org_new_sch_data = new_sch_data["budget"].map(dollar_covert)
org_new_sch_data = pd.DataFrame(org_new_sch_data)

org_new_sch_data['Per Student Budget'] = new_sch_data["Per Student Budget"].map(dollar_covert)


org_new_sch_data['Average Math Score'] = new_sch_data["Average Math Score"].map(rounder)
org_new_sch_data['Average Reading Score'] = new_sch_data["Average Reading Score"].map(rounder)
org_new_sch_data['% Passing Math Rate'] = new_sch_data["% Passing Math Rate"].map(rounder)
org_new_sch_data['% Passing Reading Rate'] = new_sch_data["% Passing Reading Rate"].map(rounder)
org_new_sch_data['% Overall Passing Rate'] = new_sch_data["% Overall Passing Rate"].map(rounder)

org_new_sch_data

,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math Rate,% Passing Reading Rate,% Overall Passing Rate
name,,,,,,,
Huang High School,$1910635,$655.0,76,81,63,78,49
Figueroa High School,$1884411,$639.0,76,81,63,78,49
Shelton High School,$1056600,$600.0,83,83,89,92,83
Hernandez High School,$3022020,$652.0,77,80,64,78,50
Griffin High School,$917500,$625.0,83,83,89,93,83
Wilson High School,$1319574,$578.0,83,83,90,93,84
Cabrera High School,$1081356,$582.0,83,83,89,93,84
Bailey High School,$3124928,$628.0,77,81,64,79,51
Holden High School,$248087,$581.0,83,83,90,92,84
Pena High School,$585858,$609.0,83,84,91,92,84
Wright High School,$1049400,$583.0,83,83,90,93,84
Rodriguez High School,$2547363,$637.0,76,80,64,77,49
Johnson High School,$3094650,$650.0,77,80,63,78,49
Ford High School,$1763916,$644.0,77,80,65,77,51
Thomas High School,$1043130,$638.0,83,83,90,92,84

In [25]:
# for based on Overall Passing Rate, here is the top 5 school
top_five = new_sch_data.sort_values(by="% Overall Passing Rate", ascending=False)
top_five.head(5)

,type,budget,Per Student Budget,Total Students,Average Math Score,Average Reading Score,% Passing Math Rate,% Passing Reading Rate,% Overall Passing Rate
name,,,,,,,,,
Wilson High School,Charter,1319574,578.0,2283,83.274201,83.989488,90.932983,93.254490,84.888305
Pena High School,Charter,585858,609.0,962,83.839917,84.044699,91.683992,92.203742,84.823285
Wright High School,Charter,1049400,583.0,1800,83.682222,83.955000,90.277778,93.444444,84.444444
Thomas High School,Charter,1043130,638.0,1635,83.418349,83.848930,90.214067,92.905199,84.281346
Holden High School,Charter,248087,581.0,427,83.803279,83.814988,90.632319,92.740047,84.074941

In [26]:
# for based on Overall Passing Rate, here is the bottom 5 school
bottom_five = new_sch_data.sort_values(by="% Overall Passing Rate")
bottom_five.head(5)

,type,budget,Per Student Budget,Total Students,Average Math Score,Average Reading Score,% Passing Math Rate,% Passing Reading Rate,% Overall Passing Rate
name,,,,,,,,,
Rodriguez High School,District,2547363,637.0,3999,76.842711,80.744686,64.066017,77.744436,49.437359
Johnson High School,District,3094650,650.0,4761,77.072464,80.966394,63.852132,78.281874,49.800462
Huang High School,District,1910635,655.0,2917,76.629414,81.182722,63.318478,78.813850,49.914296
Figueroa High School,District,1884411,639.0,2949,76.711767,81.158020,63.750424,78.433367,49.915226
Hernandez High School,District,3022020,652.0,4635,77.289752,80.934412,64.746494,78.187702,50.161812

In [27]:

nine = student_data.loc[student_data['grade'] == '9th'].groupby('school')['math_score'].mean()
ten = student_data.loc[student_data['grade'] == '10th'].groupby('school')['math_score'].mean()
eleven = student_data.loc[student_data['grade'] == '11th'].groupby('school')['math_score'].mean()
twelve =student_data.loc[student_data['grade'] == '12th'].groupby('school')['math_score'].mean()

In [28]:
# now i have data series for grade and need to merge them
nine = pd.DataFrame(nine)
math_grade = nine.rename(columns={'math_score':'9th'})
math_grade['10th']= ten
math_grade['11th']= eleven
math_grade['12th']= twelve
math_grade

                             9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [29]:
#now need to the same thing for reading score.
nine_r = student_data.loc[student_data['grade'] == '9th'].groupby('school')['reading_score'].mean()
ten_r = student_data.loc[student_data['grade'] == '10th'].groupby('school')['reading_score'].mean()
eleven_r = student_data.loc[student_data['grade'] == '11th'].groupby('school')['reading_score'].mean()
twelve_r =student_data.loc[student_data['grade'] == '12th'].groupby('school')['reading_score'].mean()

In [30]:
read_grade = pd.DataFrame(nine_r)
read_grade = read_grade.rename(columns={'reading_score':'9th'})
read_grade['10th'] = ten_r
read_grade['11th'] = eleven_r
read_grade['12th'] = twelve_r
read_grade

                             9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [31]:
#spending money part
poor_sch = new_sch_data.loc[new_sch_data['Per Student Budget'] < 585].mean()

not_poor = (new_sch_data['Per Student Budget'] < 615) & (new_sch_data['Per Student Budget'] > 585)
not_poor_sch = new_sch_data.loc[not_poor, :].mean()

rich = (new_sch_data['Per Student Budget'] < 645) & (new_sch_data['Per Student Budget'] > 615)
rich_sch = new_sch_data.loc[rich, :].mean()

very_rich_sch = new_sch_data.loc[new_sch_data['Per Student Budget'] > 645, :].mean()
very_rich_sch

budget                    2.675768e+06
Per Student Budget        6.523333e+02
Total Students            4.104333e+03
Average Math Score        7.699721e+01
Average Reading Score     8.102784e+01
% Passing Math Rate       6.397237e+01
% Passing Reading Rate    7.842781e+01
% Overall Passing Rate    4.995886e+01
dtype: float64

In [32]:
# i can create my frame from the series.
school_spends = pd.DataFrame(poor_sch)
school_spends['<$585'] = pd.DataFrame(poor_sch)
school_spends['$585-615'] = not_poor_sch
school_spends['$615-645'] = rich_sch
school_spends['$645-675'] = very_rich_sch
school_spends = school_spends.iloc[:, [1,2,3,4]]

school_spends

,<$585,$585-615,$615-645,$645-675
budget,924604.250000,821229.000000,1.880208e+06,2.675768e+06
Per Student Budget,581.000000,604.500000,6.351667e+02,6.523333e+02
Total Students,1592.000000,1361.500000,2.961000e+03,4.104333e+03
Average Math Score,83.455399,83.599686,7.907922e+01,7.699721e+01
Average Reading Score,83.933814,83.885211,8.189144e+01,8.102784e+01
% Passing Math Rate,90.350436,90.788049,7.302143e+01,6.397237e+01
% Passing Reading Rate,93.325838,92.410786,8.321434e+01,7.842781e+01
% Overall Passing Rate,84.355690,84.007327,6.162112e+01,4.995886e+01

In [33]:
# ohhh man Sufyan Thank you!!!!
school_spends = school_spends.T
school_spends = school_spends.iloc[:, [3,4,5,6,7]]
school_spends

,Average Math Score,Average Reading Score,% Passing Math Rate,% Passing Reading Rate,% Overall Passing Rate
<$585,83.455399,83.933814,90.350436,93.325838,84.355690
$585-615,83.599686,83.885211,90.788049,92.410786,84.007327
$615-645,79.079225,81.891436,73.021426,83.214343,61.621125
$645-675,76.997210,81.027843,63.972368,78.427809,49.958857

In [34]:
# poor_sch = new_sch_data.loc[new_sch_data['Per Student Budget'] < 585].mean()
type_1 = new_sch_data.loc[new_sch_data['type'] == 'District', :].mean()
type_2 = new_sch_data.loc[new_sch_data['type'] == 'Charter', :].mean()
acc_type = pd.DataFrame(type_1)
acc_type['Charter'] = pd.DataFrame(type_2)
acc_type['District'] = pd.DataFrame(type_1)
acc_type

                                   0        Charter      District
budget                  2.478275e+06  912688.125000  2.478275e+06
Per Student Budget      6.435714e+02     599.500000  6.435714e+02
Total Students          3.853714e+03    1524.250000  3.853714e+03
Average Math Score      7.695673e+01      83.473852  7.695673e+01
Average Reading Score   8.096664e+01      83.896421  8.096664e+01
% Passing Math Rate     6.430253e+01      90.363226  6.430253e+01
% Passing Reading Rate  7.832456e+01      93.052812  7.832456e+01
% Overall Passing Rate  5.023868e+01      84.171248  5.023868e+01

In [35]:
#ohhh one more time, thank you sufyan.
acc_type.iloc[:, [1,2]].T

,budget,Per Student Budget,Total Students,Average Math Score,Average Reading Score,% Passing Math Rate,% Passing Reading Rate,% Overall Passing Rate
Charter,9.126881e+05,599.500000,1524.250000,83.473852,83.896421,90.363226,93.052812,84.171248
District,2.478275e+06,643.571429,3853.714286,76.956733,80.966636,64.302528,78.324559,50.238678

In [62]:
size_col = school_data.iloc[:, 3]

size_df = pd.DataFrame()
size_df['size'] = list(size_col)
size_df['Average Math Score'] = ave_math_of_sch.values
size_df['Average Reading Score'] = ave_read_of_sch.values
size_df['% Passing Math Rate'] = rate_of_math_pass.values
size_df['% Passing Reading Rate'] = rate_of_read_pass.values
size_df['% Overall Passing Rate'] = rate_of_overall_pass.values

size_df

,size,Average Math Score,Average Reading Score,% Passing Math Rate,% Passing Reading Rate,% Overall Passing Rate
0,2917,77.048432,81.033963,64.630225,79.300643,51.145498
1,2949,83.061895,83.975780,89.558665,93.864370,84.015070
2,1761,76.711767,81.158020,63.750424,78.433367,49.915226
3,4635,77.102592,80.746258,65.753925,77.510040,51.296093
4,1468,83.351499,83.816757,89.713896,93.392371,83.651226
5,2283,77.289752,80.934412,64.746494,78.187702,50.161812
6,1858,83.803279,83.814988,90.632319,92.740047,84.074941
7,4976,76.629414,81.182722,63.318478,78.813850,49.914296
8,427,77.072464,80.966394,63.852132,78.281874,49.800462
9,962,83.839917,84.044699,91.683992,92.203742,84.823285
10,1800,76.842711,80.744686,64.066017,77.744436,49.437359
11,3999,83.359455,83.725724,89.892107,92.617831,83.191369
12,4761,83.418349,83.848930,90.214067,92.905199,84.281346
13,2739,83.274201,83.989488,90.932983,93.254490,84.888305
14,1635,83.682222,83.955000,90.277778,93.444444,84.444444

In [64]:
# poor_sch = new_sch_data.loc[new_sch_data['Per Student Budget'] < 585].mean()

# not_poor = (new_sch_data['Per Student Budget'] < 615) & (new_sch_data['Per Student Budget'] > 585)
# not_poor_sch = new_sch_data.loc[not_poor, :].mean()

# rich = (new_sch_data['Per Student Budget'] < 645) & (new_sch_data['Per Student Budget'] > 615)
# rich_sch = new_sch_data.loc[rich, :].mean()

# very_rich_sch = new_sch_data.loc[new_sch_data['Per Student Budget'] > 645, :].mean()
# very_rich_sch
small = size_df.loc[size_df['size'] < 1000, :].mean()
medium = size_df.loc[(size_df['size'] > 1000) & (size_df['size'] < 2000), :].mean()
big = size_df.loc[(size_df['size'] > 2000) & (size_df['size'] < 5000), :].mean()

size                      3657.375000
Average Math Score          80.148011
Average Reading Score       82.429660
% Passing Math Rate         77.380868
% Passing Reading Rate      85.806766
% Overall Passing Rate      67.361724
dtype: float64

In [69]:
#now i have series. i can get frame
acc_size = pd.DataFrame(small)
acc_size['Medium (1000-2000)'] = medium
acc_size['Large (2000-5000)'] = big
acc_size['Small (<1000)'] = small
acc_size

,0,Medium (1000-2000),Large (2000-5000),Small (<1000)
size,694.500000,1704.400000,3657.375000,694.500000
Average Math Score,80.456190,80.878295,80.148011,80.456190
Average Reading Score,82.505546,82.697890,82.429660,82.505546
% Passing Math Rate,77.768062,79.688087,77.380868,77.768062
% Passing Reading Rate,85.242808,87.150933,85.806766,85.242808
% Overall Passing Rate,67.311873,70.304639,67.361724,67.311873

In [70]:
#here we go
acc_size = acc_size.iloc[[1,2,3,4,5], [3,1,2]]
acc_size.T

,Average Math Score,Average Reading Score,% Passing Math Rate,% Passing Reading Rate,% Overall Passing Rate
Small (<1000),80.456190,82.505546,77.768062,85.242808,67.311873
Medium (1000-2000),80.878295,82.697890,79.688087,87.150933,70.304639
Large (2000-5000),80.148011,82.429660,77.380868,85.806766,67.361724